# AzuCraftyBoxes

./: .gitignore  AzuCraftyBoxes.csproj  AzuCraftyBoxes.sln  ContainerInventoryCacheManager.cs  Example.yml  ILRepack.targets  ItemKeyHelper.cs  Plugin.cs  README.md  VersionHandshake.cs  environment.props
APIs/: API.cs  MkzItemDrawers_API.cs  kg_ItemDrawersAPI.cs
Compatibility/: ModCompat.cs
Compatibility/EpicLoot/: EpicLootReflectionHelper.cs  EpicLootReflectionHelpers.cs
Compatibility/WardIsLove/: WardIsLovePlugin.cs  WardMonoscript.cs
Documentation/: schema.json
IContainers/: BackpackContainer.cs  GemBagContainer.cs  IContainer.cs  VanillaContainer.cs  kgDrawers.cs  mkzDrawer.cs
Patches/: ChestPatches.cs  CookingStationPatches.cs  CraftFromStacks.cs  FermenterPatches.cs  FireplacePatches.cs  HUDPatches.cs  InventoryGui.cs  PlayerPatches.cs  PredefinedGroups.cs  RecipePatch.cs  SE_ContainerPull.cs  ShieldGeneratorPatches.cs  SmelterPatches.cs  TurretPatches.cs
Properties/: AssemblyInfo.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
Util/: DataClasses.cs  GlobalUsings.cs  PlayerExtensions.cs
Util/Functions/: Boxes.cs  ForTheYams.cs  GroupUtils.cs  MiscFunctions.cs  UiItemBank.cs
