<Project>
    <PropertyGroup>
        <ValheimGamePath>C:\Program Files (x86)\Steam\steamapps\common\Valheim</ValheimGamePath>
        <BepInExPath>$(ValheimGamePath)\BepInEx</BepInExPath>
        <CorlibPath>$(ValheimGamePath)\valheim_Data\Managed</CorlibPath>
        <PublicizedAssembliesPath>$(ValheimGamePath)\valheim_Data\Managed\publicized_assemblies</PublicizedAssembliesPath>
        <CopyOutputDLLPath>C:\Users\crypt\AppData\Roaming\com.kesomannen.gale\valheim\profiles\TestingLocalizationIssues\BepInEx\plugins\Azumatt-AzuCraftyBoxes</CopyOutputDLLPath> <!-- This is where the output DLL will be copied to after building. The templates support doing this for up to three locations. Duplicate this line and append a number. Example below -->
        <CopyOutputDLLPath2>C:\Users\crypt\AppData\Roaming\com.kesomannen.gale\valheim\profiles\ConfigurationManagerLiveTesting\BepInEx\plugins\Azumatt-AzuCraftyBoxes</CopyOutputDLLPath2>
        <CopyOutputDLLPath3>C:\Users\crypt\AppData\Roaming\com.kesomannen.gale\valheim\profiles\ShroudValheimList\BepInEx\plugins\Azumatt-AzuCraftyBoxes</CopyOutputDLLPath3>
        <AfterTargets>ILRepack</AfterTargets>
    </PropertyGroup>
</Project>